{
  "manifest_version": 3,
  "name": "Facebook Reels & Video Downloader - Vercel",
  "version": "1.0.0",
  "description": "One-click Facebook video/Reel downloader connected to a Vercel API.",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://*.facebook.com/*",
    "https://*.fbcdn.net/*",
    "https://*.fbsbx.com/*",
    "https://*.vercel.app/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Facebook Video Downloader",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://*.facebook.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}